<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f32c12d9-fe38-4805-9e57-935601c04891}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>WebApi.Modeling</Name>
    <RootNamespace>WebApi.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="WebApiWorks1.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebApiWorks1.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WebApiWorks1.activitydiagram</DependentUpon>
    </Content>
    <Content Include="WebApiWorks1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebApiWorks1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WebApiWorks1.sequencediagram</DependentUpon>
    </Content>
    <Content Include="WebApiWorks1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebApiWorks1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WebApiWorks1.usecasediagram</DependentUpon>
    </Content>
    <Content Include="WebHostRouting.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebHostRouting.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WebHostRouting.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\WebApi.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>